# Configuration for Distributed GAN Training

database:
  host: YOUR_DATABASE_HOST  # Provided by instructor
  port: 5432
  database: distributed_gan
  user: YOUR_DATABASE_USER  # Provided by instructor
  password: YOUR_DATABASE_PASSWORD  # Provided by instructor

training:
  batch_size: 32
  batches_per_work_unit: 10
  latent_dim: 100
  image_size: 64
  num_workunits_per_update: 3   # Minimum work units before updating
  learning_rate: 0.0002
  beta1: 0.5
  beta2: 0.999

worker:
  poll_interval: 5  # seconds between work unit polls
  heartbeat_interval: 30  # seconds between heartbeat updates
  work_unit_timeout: 300  # seconds before work unit times out

data:
  dataset_path: ./data/celeba  # Path to CelebA dataset
  num_workers_dataloader: 4  # Number of dataloader workers

huggingface:
  enabled: false  # Set to true to push models to Hugging Face Hub
  repo_id: YOUR_HF_USERNAME/distributed-gan-celeba  # Your Hugging Face repo
  token: YOUR_HF_TOKEN  # Get from https://huggingface.co/settings/tokens
  push_interval: 5  # Push model every N iterations
